{
  "name": "auth-feature",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/shell/auth-feature/src",
  "projectType": "library",
  "tags": ["app:argon", "scope:shell", "type:feature"],
  "// targets": "to see all targets run: nx show project auth-feature --web",
  "targets": {}
}
